@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');


:root {
    --primary: #2b3343;
    --secondry: #ececea;
    --white: #fff;
    --black: #000;
    --fiftyFivePx: 55px;
    --thirtyFivePx: 35px;
    --twentyFourPx: 24px;
    --twentyPx: 20px;
}

* {
    font-family: "Space Grotesk", sans-serif;
    padding: 0;
    border: 0;
    margin: 0;
    outline: 0;
    box-sizing: border-box;
    list-style: none;
    /* border:1px solid red; */
}

a {
    text-decoration: none;
    color: var(--black);
}

h1 {
    font-size: var(--fiftyFivePx);
    font-weight: 700;
}

h2 {
    font-size: var(--thirtyFivePx);
    font-weight: 600;
}

h3 {
    font-size: var(--twentyFourPx);
    font-weight: 500;
}

h4 {
    font-size: var(--twentyPx);
    font-weight: 500;
}

header {
    padding: 20px 10%;
}

section {
    padding: 60px 0;
    width: 80%;
    margin: auto;

}


.flex-row-sm {
    display: flex;
    align-items: center;
    gap: .2rem;
}

.flex-row-md {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.flex-between {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.gap {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 1rem;
}

.grid-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    gap: 1rem;
}

.heading {
    text-align: center;
    margin-bottom: 4rem;
}

.heading-left {
    text-align: left;
    margin-bottom: 4rem;
}

.icon-container {
    padding: .8rem;
    border: 1px solid var(--primary);
    border-radius: 50%;
    display: flex;
}

.cta {
    padding: .8rem 1.8rem;
    background: var(--primary);
    color: var(--white);
    border-radius: 5px;
}

@media screen and (max-width:1024px) {
    .grid-4{
        grid-template-columns: repeat(3,1fr)
    }
    .grid-3{
        grid-template-columns: repeat(2,1fr)
    }

    h1{
        font-size: 49px;
    }
    h2{
        font-size: 30px;
    }
    h3{
        font-size: 22px;
    }
}

@media screen and (max-width:768px) {
    .grid-4,.grid-3,.grid-2 {
        grid-template-columns: 1fr;
    }
    h1{
        font-size: 42px;
    }
    h2{
        font-size: 26px;
    }
    h3{
        font-size: 20px;
    }
    h4{
        font-size: 18px;
    }
}